#BlueJ class context
comment0.params=description\ weight
comment0.target=Item(java.lang.String,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Item\n
comment1.params=
comment1.target=java.lang.String\ getShortDescription()
comment2.params=
comment2.target=int\ weight()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=description\ weight
comment4.target=void\ addItem(java.lang.String,\ int)
comment5.params=aItem
comment5.target=void\ add(Item)
comment6.params=
comment6.target=java.util.ArrayList\ getItems()
comment7.params=
comment7.target=java.lang.String\ getItemString()
numComments=8
